{
  "name": "passwords",
  "version": "1.0.0",
  "description": "This repository is a comparison of password protection algorithms in Node.js, specifically focusing on **Argon2** and **bcrypt**. It contains two sub-repositories, one for each algorithm, to demonstrate their usage and performance in password hashing and verification.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.41.1",
    "bcrypt": "^5.1.1",
    "brcypt": "^1.0.1",
    "express": "^4.21.2"
  }
}
